plugins {
    id 'java-gradle-plugin'

    id 'org.jetbrains.kotlin.jvm' version '1.9.10'

    // to force conventional commit style in commits
    id 'it.nicolasfarabegoli.conventional-commits' version '3.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation('org.assertj:assertj-core:_')
    testImplementation('org.junit.jupiter:junit-jupiter:_')


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        greeting {
            id = 'conventional.commits.greeting'
            implementationClass = 'conventional.commits.ConventionalCommitsPlugin'
        }
    }
}

sourceSets {
    functionalTest {
    }
}

configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)
configurations.functionalTestRuntimeOnly.extendsFrom(configurations.testRuntimeOnly)

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

gradlePlugin.testSourceSets.add(sourceSets.functionalTest)

tasks.named('check') {
    dependsOn(tasks.functionalTest)
}

tasks.named('test') {
    useJUnitPlatform()
}
